<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry>
  <f:repeatable var="e" items="${instance.entries}">
    <table width="100%">
      <f:entry title="七牛配置项" field="qiniuprofile">
       <select class="setting-input" name="qiniu.profileName" description="选择预先设置好的七牛设置项">
         <j:forEach var="s" items="${descriptor.profiles}">
           <f:option selected="${s.name==e.profileName}" value="${s.name}">${s.name}</f:option>
         </j:forEach>
       </select>
      </f:entry>
      
      <f:entry title="文件路径" field="qiniusource">
        <f:textbox name="qiniu.source" value="${e.source}" />
      </f:entry>
      
      <f:entry title="要上传到的 bucket" field="qiniubucket">
        <f:textbox name="qiniu.bucket" value="${e.bucket}" />
      </f:entry>


      <f:entry title="包含指定根路径的文件，类似common.jsp" field="qiniuUploadRootPath">
	    <f:textbox name="qiniu.checkFile" value="${e.checkFile}"/>
      </f:entry>
      
      <f:entry title="包含指定跟路径文件的正则表达式" field="rootPathMatchPattern">
	    <f:textbox name="qiniu.rootPathMatchPattern" value="${e.rootPathMatchPattern}"/>
      </f:entry>
      
      <f:entry title="手动指定上传根路径" field="uploadPath">
	    <f:textbox name="qiniu.uploadPath" value="${e.uploadPath}"/>
      </f:entry>
      
     <f:entry title="指定上传子路径">
	    <f:textbox name="qiniu.uploadChildPath" value="${e.uploadChildPath}"/>
      </f:entry>
      
      <f:entry title="是否需要压缩">
	    <f:checkbox name="qiniu.isNeedCompress" checked="${e.isNeedCompress}"/>
      </f:entry>

      <f:entry title="构建失败则不上传">
	    <f:checkbox name="qiniu.noUploadOnFailure" checked="${e.noUploadOnFailure}"/>
      </f:entry>


      <f:entry title="">
        <div align="right">
          <f:repeatableDeleteButton />
        </div>
      </f:entry>
    
    </table>
  </f:repeatable>
  </f:entry>      
</j:jelly>
